{
  "name": "kamilsienica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server ./db.json --static ./ --watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.29",
    "angular": "^1.8.2",
    "bootstrap": "^5.1.1",
    "json-server": "^0.16.3"
  }
}
